# This file was generated by nvfetcher, please do not modify it manually.
{ fetchgit, fetchurl, fetchFromGitHub, dockerTools }:
{
  aliyundrive-webdav = {
    pname = "aliyundrive-webdav";
    version = "v2.3.3";
    src = fetchFromGitHub {
      owner = "messense";
      repo = "aliyundrive-webdav";
      rev = "v2.3.3";
      fetchSubmodules = false;
      sha256 = "sha256-LN2HdmhcPk6RCrRZdV3A8InoYgqJSHC2XjjuKZLfVaI=";
    };
    cargoLock."Cargo.lock" = {
      lockFile = ./aliyundrive-webdav-v2.3.3/Cargo.lock;
      outputHashes = {
        
      };
    };
  };
}
